# CompanyManagementSystem

./: CompanyManagement2.sln
CompanyManagement2/: CompanyManagement2.csproj  Program.cs  appsettings.json
CompanyManagement2/Data/: DataContext.cs
CompanyManagement2/Models/: Company.cs
CompanyManagement2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CompanyManagement2/Pages/Shared/: _Layout.cshtml
CompanyManagement2/Properties/: launchSettings.json
CompanyManagement2/SVM/: SVM_Program.cs  SupportVectorMachine.cs
